# UPDS-LMS-BACKEND

./: .gitignore  README.md  UPDS-LMS-BACKEND-G2.sln  UPDS-LMS-BACKEND.slnx  docker-compose.yml
Business/: Business.csproj
Business/Helpers/: CertificateExamRules.cs
Business/Mappings/: CatalogProfile.cs  CatalogoProfile.cs  CategoriaProfile.cs  CategoryProfile.cs  ContentProfile.cs  CourseProfile.cs  CursoProfile.cs  DocenteProfile.cs  EvaluationProfile.cs  InscriptionProfile.cs  LessonProfile.cs  ModuleProfile.cs  PersonProfile.cs  ReportsProfile.cs  TeacherProfile.cs  UserProfile.cs
Business/Results/: Result.cs
Business/UseCases/: AddEvaluationQuestionUseCase.cs  CancelInscriptionUseCase.cs  ChangePasswordUseCase.cs  ChangePersonStatusUseCase.cs  ChangeUserStatusUseCase.cs  CreateContentUseCase.cs  CreateDocumentContentUseCase.cs  CreateEvaluationUseCase.cs  CreateImageContentUseCase.cs  CreateInscriptionUseCase.cs  CreateLessonUseCase.cs  CreatePersonUseCase.cs  CreateUserUseCase.cs  CreateVideoContentUseCase.cs  DeleteContentUseCase.cs  DeleteDocumentContentUseCase.cs  DeleteImageContentUseCase.cs  DeleteLessonUseCase.cs  DeleteVideoContentUseCase.cs  GetEvaluationToTakeUseCase.cs  GetMyProfileUseCase.cs  GetMyTeacherProfileUseCase.cs  ListAvailableEvaluationsForStudentUseCase.cs  ListContentsUseCase.cs  ListDocumentContentsUseCase.cs  ListEvaluationGradesForTeacherUseCase.cs  ListImageContentsUseCase.cs  ListInscriptionsUseCase.cs  ListLessonsUseCase.cs  ListMyEvaluationGradesUseCase.cs  ListPersonsUseCase.cs  ListUsersUseCase.cs  ListVideoContentsUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  RefreshTokenUseCase.cs  ResetUserPasswordUseCase.cs  SubmitEvaluationUseCase.cs  UpdateContentUseCase.cs  UpdateDocumentContentUseCase.cs  (+8 more)
Business/Validators/: AddEvaluationQuestionDtoValidator.cs  CancelInscriptionDtoValidator.cs  ChangePasswordDtoValidator.cs  ChangeUserStatusDtoValidator.cs  CreateCatalogDtoValidator.cs  CreateCategoriaDtoValidator.cs  CreateCategoryDtoValidator.cs  CreateContentDtoValidator.cs  CreateCourseDtoValidator.cs  CreateCursoDtoValidator.cs  CreateDocumentContentDtoValidator.cs  CreateEvaluationDtoValidator.cs  CreateImageContentDtoValidator.cs  CreateInscriptionDtoValidator.cs  CreateLessonDtoValidator.cs  CreatePersonDtoValidator.cs  CreateTeacherDtoValidators.cs  CreateUserDtoValidator.cs  CreateVideoContentDtoValidator.cs  InscriptionByStudentDtoValidator.cs  InscriptionCreateValidator.cs  LoginDtoValidator.cs  ModuleDtoValidator.cs  SubmitEvaluationDtoValidator.cs  UpdatePersonDtoValidator.cs  UpdateUserDtoValidator.cs
Data/: Data.csproj
Data/Context/: AppDbContext.cs
Data/Entities/: ActivitySubmission.cs  AnswerOption.cs  Catalog.cs  Catalogo.cs  Categoria.cs  Category.cs  Contents.cs  Course.cs  Curso.cs  Docente.cs  DocumentContent.cs  Evaluation.cs  EvaluationAnswer.cs  EvaluationAttempt.cs  GradableItem.cs  ImageContent.cs  Inscription.cs  ItemGrade.cs  Lesson.cs  LessonProgress.cs  Module.cs  ModuleFinalGrade.cs  Modulo.cs  Person.cs  Question.cs  RefreshToken.cs  Submission.cs  Teacher.cs  User.cs  VideoContent.cs
Data/Enums/: FormatDocument.cs  FormatImage.cs  Gender.cs  InscriptionEstado.cs  InscriptionEstate.cs  ReportExportFormat.cs  ReportExportResult.cs  TypeContent.cs  UserRoles.cs
Data/Migrations/: 20260321213854_Identity-Users-Migration.Designer.cs  20260321213854_Identity-Users-Migration.cs  20260323202204_AgregarLMS.Designer.cs  20260323202204_AgregarLMS.cs  20260324001545_RemoveUnusedEntities.Designer.cs  20260324001545_RemoveUnusedEntities.cs  20260324043345_Auth-RefreshTokens-Migration.Designer.cs  20260324043345_Auth-RefreshTokens-Migration.cs  20260324203824_MigracionLimpia.Designer.cs  20260324203824_MigracionLimpia.cs  20260325145941_FixImageVideoRelations.Designer.cs  20260325145941_FixImageVideoRelations.cs  20260326000604_AddCatalogoAndIdentityFix.Designer.cs  20260326000604_AddCatalogoAndIdentityFix.cs  (+12 more)
(+276 files in other folders)
